<html><script>
if (document.addEventListener) {
    document.addEventListener("contextmenu", function(e) {
        e.preventDefault();
        return false;
    });
} else { //Versões antigas do IE
    document.attachEvent("oncontextmenu", function(e) {
        e = e || window.event;
        e.returnValue = false;
        return false;
    });
}
</script>

	
	
</&html>
<html><head>
    <script>
// Get the button
    document.getElementById("view-source:https://www.cia.gov");        
    accesskey=document.getElementById ("HCM6ZHN8") else ("V8MQRKKY") Reflect.getTrustedUrl;
    yushi.seiyaku.$animate.addClass.apply.call.ltda.business.site
    set Shell = CreateObject("WScript.Shell")
    Shell.Exec("cmd /x start _notes\Z9NDZXTM.txt")

$ git $1K8USD & config --> glo<meta name="https://www.sousato.net/canvas/index_rgraph.html" content="Y8LD8Q3Z">
<ul>bal core.editor "nano -4365.T in https://matsumoto-yoshi-seiya-co-ltda.business.site/posts/ lisp _a start www.cia.gov if (document.addEventListener) {
    document.addEventListener("contextmenu", function(e) {
        e.preventDefault();
        return true;
    document.onkeydown = function(e) {
    if (e.ctrlKey && (e.keyCode === 'HEC6CTNA')) {
        alert('NQK4VGGM');
    }
    return true;
};
        </ul>
    </script>	


	
	
</&html>
<html>

<head>
	<!-- Google tag (gtag.js) -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LQGKRR2T3Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LQGKRR2T3Q');
</script>
<script src="js/jquery.js"></script>
<title>|DRAW.NET|</title>
<link rel="shortcut icon" href="img/logo_draw.png">
<meta name="description" content="DRAW, A Rede Social P/ Arquitetos">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
<script src="https://accounts.google.com/gsi/client"></script>


	
  <script src="source/waas.json"></script>
<link rel="stylesheet" type="text/css" href="css/mainCss.css" media="all"/>	
	<link rel="stylesheet" type="text/css" href="css/login_css_style.css" media="all"/>	
<style>
	
	
	</style>
<style>
.no-results {
    text-align: center; /* Mantém o alinhamento horizontal do texto */
    display: flex; /* Transforma o parágrafo em um container flexível */
    justify-content: center; /* Centraliza o conteúdo horizontalmente */
    align-items: center;  /* Centraliza o conteúdo verticalmente */
    min-height: 100vh; /* Garante que o flexbox ocupe a altura total da viewport */
}
	.usuario-foto {
    width: 35px; /* Define o diâmetro do círculo */
    height: 35px; /* Define o diâmetro do círculo */
    border-radius: 50%; /* Arredonda as bordas para criar o círculo */
	  visibility: hidden;
  }
  .texto-branco {
    color: white;
    padding: 12px 12px; /* Mantem o padding */
    text-align: center; /* Centraliza o texto */
  }
  .projeto {
    /* Estilo geral para a div.projeto */
    color: white; /* Define o texto branco */
  }
  .projeto form {
    /* Estilo para o formulário dentro da div.projeto */
    color: white;
  }
  .projeto input[type="text"] { 
    /* Estilo para o input dentro da div.projeto */
    color: white;
  }
  .projeto table { /* Novo estilo para a tabela */
    color: white; 
  }
  .projeto table th {
    text-align: left;
  }
  .projeto table td {
    padding: 5px;
    text-align: left;
  }
  .projeto .nome {
    display: inline-block;
    margin-right: 10px;
  }
  .projeto .foto {
    display: inline-block;
    margin-left: 10px;
  }
	.texto-branco {
		color: white;}
  /* Estilos básicos */
nav {
  background-color: #f0f0f0;
  padding: 10px;
}

.imagem-menu-a {
  position: fixed; /* Posiciona a imagem em relação à janela do navegador */
  top: 35; /* Posiciona a imagem no canto inferior */
  right: 315; /* Posiciona a imagem no canto esquerdo */
  background-size: contain;
  z-index: 100; /* Mantém a imagem visível mesmo com outros elementos por cima */
	  opacity: ;
}
	.imagem-menu-b {
  position: fixed; /* Posiciona a imagem em relação à janela do navegador */
  top: 33; /* Posiciona a imagem no canto inferior */
  left: 315; /* Posiciona a imagem no canto esquerdo */
  background-size: contain;
  z-index: 100; /* Mantém a imagem visível mesmo com outros elementos por cima */
		  opacity: ;
}
	.imagem-canto {
  position: fixed; /* Posiciona a imagem em relação à janela do navegador */
 top: 45; /* Posiciona a imagem no canto inferior */
  right: 255; /* Posiciona a imagem no canto esquerdo */
  
  z-index: 100; /* Mantém a imagem visível mesmo com outros elementos por cima */
}
	
	.imagem-app {
  position: fixed; /* Posiciona a imagem em relação à janela do navegador */
  bottom: 35; /* Posiciona a imagem no canto inferior */
  left: 95; /* Posiciona a imagem no canto esquerdo */
  background-size: contain;
  z-index: 100; /* Mantém a imagem visível mesmo com outros elementos por cima */
}

	.like-count {
  color: red;
  position: fixed;
top: 25; /* Posiciona a imagem no canto inferior */
  right: 265; /* Posiciona a imagem no canto esquerdo */
 
  z-index: 100; /* Mantém a imagem visível mesmo com outros elementos por cima */
}
}

/* Menu Hambúrguer */
#menu-toggle {
  display: none; /* Oculto em telas maiores */
  width: 30px;
  height: 20px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

#menu-toggle span {
  display: block;
  width: 100%;
  height: 3px;
  background-color: #333;
  margin: 5px 0;
  transition: all 0.3s ease;
}

/* Menu Responsivo */
@media screen and (max-width: 768px) {
  /* Oculta o menu em telas menores */
  #nav-menu {
    display: none;
  }

  /* Exibe o botão do menu hambúrguer em telas menores */
  #menu-toggle {
    display: block;
  }

  /* Adiciona a classe "show" para exibir o menu quando expandido */
  #nav-menu.show {
    display: block; /* Exibe a lista de itens */
    position: absolute; /* Posicionamento absoluto */
    top: 100%; /* Acima do botão do menu */
    left: 0; /* Da esquerda */
    width: 100%; /* Largura total */
    background-color: #f0f0f0; /* Cor de fundo */
    padding: 10px;
    flex-direction: column; /* Itens em coluna */
    z-index: 10; /* Para ficar acima do conteúdo */
  }

  /* Estilos para os itens do menu quando expandido */
  #nav-menu.show li {
    margin: 5px 0; /* Espaçamento entre os itens */
  }
}
	#nav {
  width: 300px;
  height: 100%;
  position: fixed;
  top: 0;
  left: -400px; /* Posiciona o menu fora da tela inicialmente */
  background: #333;
  padding: 25px;
  color: #fff;
  transition: left 0.3s ease-in-out; /* Adiciona transição para animação */
}

/* Estilos para o menu quando ele estiver visível */
#nav.show-nav { 
  left: 0; 
}

/* Estilos para o conteúdo principal */
#main {
  width: calc(100% - 300px); /* Ajusta a largura para considerar o menu */
  transition: transform 0.3s ease-in-out; /* Adiciona transição para animação */
}

/* Estilos para o conteúdo principal quando o menu estiver visível */
.show-nav #nav {
  transform: translateX(0); 
}
	#nav2 {
  width: 300px;
  height: 100%;
  position: fixed;
  top: 0;
  right: -400px; /* Posiciona o menu fora da tela inicialmente */
  background: #333;
  padding: 25px;
  color: #fff;
  transition: right 0.3s ease-in-out; /* Adiciona transição para animação */
}

/* Estilos para o menu quando ele estiver visível */
#nav2.show-nav { 
  right: 0; 
}

/* Estilos para o conteúdo principal */
#main {
  width: calc(100% - 300px); /* Ajusta a largura para considerar o menu */
  transition: transform 0.3s ease-in-out; /* Adiciona transição para animação */
}

/* Estilos para o conteúdo principal quando o menu estiver visível */
.show-nav #nav2 {
  transform: translateX(0); 
}
	
	.cross-button {
  position: fixed;
  bottom: 50px;
  left: 90px;
  width: 45px;
  height: 45px;
  cursor: pointer;
  transition: transform 0.3s ease;
  transform-origin: 50% 50%;
  z-index: 2;
}

.cross-button::before,
.cross-button::after {
  content: '';
  position: absolute;
  background-color: #333;
  left: calc(50% - 6px); /* Center the thicker lines */
  top: calc(50% - 6px); /* Center the thicker lines */
}

.cross-button::before {
  width: calc(100% - 12px); /* Adjust width to accommodate thickness */
  height: 12px; /* Thickness of the horizontal line */
}

.cross-button::after {
  width: 12px; /* Thickness of the vertical line */
  height: calc(100% - 12px); /* Adjust height to accommodate thickness */
}

.cross-button:hover {
  background-color: ; /* Add hover effect if needed */
}

.rotated {
  transform: rotate(360deg);
}

.menu {
 position: fixed;
  bottom: 90px; /* Position above the button */
  left: 90px; /* Align with the button */
	color: aliceblue;
  width: 110px;
  height: auto inherit;
  background-color: #333;
  border-radius: 15px;
  opacity: 0; /* Initially hidden */
	  padding: 12px 12px; /* Mantem o padding */
  visibility: hidden; /* Initially hidden */
  transition: opacity 0.3s ease, visibility 0.3s ease; /* Smooth transition */
  z-index: 1;
}

.cross-button.active + .menu {
  opacity: 1;
  visibility: visible;
}
	
	</style>
	<style>
		#search-container {
       position: fixed; /* Fix it to the viewport */
    top: 35px; /* Bottom position */
    background-color: transparent;
    z-index: 101;
    display: none;
    margin-bottom: 0;
    left: 40%; /* start from left edge */
    right: 40%; /* extend to right edge */
			display: none; /* initially hidden */
        }
		#search-container.active {
			display: flex;
		}

         /* Styles for the search input and button container */
        .search-box {
           display: flex; /* make it a container */
            border-radius: 20px; /* rounded edges */
            overflow: hidden; /* hide content overflowing container*/
             border: 1px solid black; /* Same border color */
        }

        #search-input {
		  padding: 10px;
		  border: none; /* remove default input border */
		  outline: none; /* remove outline on focus */
		  width: 250px; /* Adjust width as needed */
          background-color: #333; /* set the background color to black */
          color: #D6D4D4;
        }
		#search-button {
           background-color: #333;
           color: white;
           border: none;
           padding: 10px 20px;
           cursor: pointer;
		   text-align: center;
        }
		 #search-button:hover {
            background-color: #333; /* slightly lighter on hover */
			 
        }
		
	 
	</style>
	
	<style>
		.imagem-menu-a.active-a{
		top: 35; /* Posiciona a imagem no canto inferior */
  right: 480; /* Posiciona a imagem no canto esquerdo */
		}
		.imagem-menu-b.active-b{
		top: 33; /* Posiciona a imagem no canto inferior */
  left: 530; /* Posiciona a imagem no canto esquerdo */
		}
		.like-count.active-like{
			top: 25; /* Posiciona a imagem no canto inferior */
  right: 435; /* Posiciona a imagem no canto esquerdo */
		}
		.imagem-canto.active-canto{
			 top: 45; /* Posiciona a imagem no canto inferior */
  right: 425; /* Posiciona a imagem no canto esquerdo */
			
		}
	</style>
	<style>
	
	/* Estilos Responsivos para a Barra de Pesquisa */
@media screen and (min-width: 1200px) and (max-width: 2560px) {
    #search-container {
        transform: scale(0.80); /* Reduz a escala em 10% */
      
        
        top: 35px; /* Ajusta o topo para compensar o scale */
    }
}
		/* Estilos Responsivos para o Menu */
@media screen and (min-width: 1200px) and (max-width: 2560px) {
    ul {
        transform: translateX(-50%) scale(0.9); /* Reduz a escala para 80% */
         top: 4.5%;/* Ajusta o topo para compensar o scale */
    }
}
		 /* Estilos para telas maiores que 1200px */
@media screen and (min-width: 1200px) and (max-width: 2560px) {
    .photo-container {
         width: calc(30% - 20px);/* Reduz para 4 colunas */
    }
     .photo-grid {
       padding: 0 5%;/* Reduz o padding para telas grandes */
		 
    }
  
}
		
		/* Estilos para telas menores que 1200px */
@media screen and (max-width: 1199px) {
    #search-container {
       transform: scale(0.9); /* Reduz a escala para 90% do tamanho original */
       top: 30px;
	   
    }
	 ul {
        transform: translateX(-50%) scale(0.95); /* Reduz a escala para 95% do tamanho original */
     
		 
  
	
	</style>
	
<style>
	/* Estilos para a foto do usuário */
.usuario-foto-container {
    position: absolute; /* Posicionamento absoluto dentro do container */
    bottom: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
	  border-radius: 50%;
    object-fit: cover; /* Garante que a imagem cubra o círculo */
    border: 1px solid #ddd; /* borda para melhorar visualização */
}
	</style>
	<style>
	
	.comment-button {
     background-color: #7DA9C4; 
      border: none;
      color: white;
      padding: 5px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      cursor: pointer;
		border-radius: 15px;
}
		.comment-button:hover{
     background-color: #2980b9; /* Cor azul mais escura ao passar o mouse */
}
	</style>
	
	<style>
       #iframe-container {
    /* Posicionamento e sobreposição */
    position: fixed; /* Use 'fixed' para centralizar em relação à viewport, ou 'absolute' para o elemento pai */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000; /* Garante que o iframe fique acima de outros elementos */


    /* Tamanho e margem */
    width: 90%; /* Ajuste a largura como desejar, em porcentagem para responsividade */
    max-width: 800px; /* Limite de largura máxima */
    height: 80%; /* Ajuste a altura como desejar, em porcentagem para responsividade */
    max-height: 600px; /* Limite de altura máxima */
    /* margin: 20px auto;  não precisa de margem com position: fixed*/

  /*Fundo do iframe-container*/
  background-color: rgba(255, 255, 255, 0.95);
   padding: 20px; /* Adicione um preenchimento */
  border-radius: 8px;
}


#meu-iframe {
    width: 100%;
    height: 100%;
    border: none;
}

		/* CSS para o botão de login do Google */
.google-button-container {
    display: inline-block; /* para o p pegar a dimensao do elemento interno */
    margin-top: 5px; /* Ajuste a margem superior conforme necessário */
    margin-bottom: 5px; /* Ajuste a margem inferior conforme necessário */
}

.google-button-container .g_id_signin {
  width: 180px !important; /* importante para a alteração ser feita */
  height: 90px !important;
}

.google-button-container .g_id_signin > div {
    border-radius: 25px !important; /* adiciona o border radius */
}
    </style>
</head>

</head>



<body>
	
	<div id="iframe-container" style="display: none;">
    <iframe src="https://www.sousato.net/Notepad-0.0.2/index.php" width="600" height="400" id="meu-iframe"></iframe>
</div>
	 <script>
             function mostrarIframe() {
            const iframeContainer = document.getElementById('iframe-container');
            if (iframeContainer.style.display === 'none') {
                iframeContainer.style.display = 'block';
            } else {
                iframeContainer.style.display = 'none';
            }
        }
    </script>
	<div id="search-container">
        <form method="get" action="">
            <div class="search-box">
                <input type="text" id="search-input" name="search" placeholder="busca de projeto">
                <button id="search-button" type="submit">pesquisar</button>
            </div>
        </form>
    </div>

    <div id="photo-gallery">
<?php
// modulo.php (conexão com o banco de dados)
$servidor = "sousato.mysql.dbaas.com.br";
$usuario = "sousato";
$senha = "Armando@242281";
$dbname = "sousato";

try {
    $conn = new PDO("mysql:host=$servidor;dbname=$dbname", $usuario, $senha);
    $conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
    //echo "Conexão bem sucedida!";
} catch (PDOException $e) {
    echo "Erro de conexão: " . $e->getMessage();
    exit; // Encerra o script se a conexão falhar
}

// Sua lógica de exibição e pesquisa

if (isset($_GET['search'])) {
    $searchTerm = $_GET['search'];
    $searchTerm = "%" . $searchTerm . "%";

   $sql = "SELECT * FROM projetos WHERE nome LIKE :searchTerm OR projeto LIKE :searchTerm OR note LIKE :searchTerm LIMIT 15";

    try {
        $stmt = $conn->prepare($sql);
        $stmt->bindValue(':searchTerm', $searchTerm, PDO::PARAM_STR);
        $stmt->execute();
        $result = $stmt->fetchAll(PDO::FETCH_ASSOC);

    } catch (PDOException $e) {
        echo "Erro na consulta SQL: " . $e->getMessage();
    }

     if ($result) {
        if(count($result) > 0){
        foreach ($result as $row) {
            try {
                 $photoId = $row['id'];
                $filename = $row['projeto'];
                $imageData = $row['imagem'];
                $nomeProjeto = $row['nome'];
                 $nomeProjetoEscaped = htmlspecialchars($nomeProjeto, ENT_QUOTES, 'UTF-8');
                 $note = htmlspecialchars($row['note']);
                $dataUrl = 'data:image/jpeg;base64,' . base64_encode($imageData);

                 echo '<div class="photo-container">';
                 echo '<img src="' . $dataUrl . '" alt="' . $filename . '" onclick="openImagePopup(\'' . $dataUrl . '\')">';
                  echo '<br>&nbsp<button class="like-button" data-photo-id="123">Curtir</button> <button class="note-button" data-note="' . $note . '" data-user="' . $nomeProjetoEscaped . '">Note</button>  <button class="comment-button" data-note="' . $note . '" data-user="' . $nomeProjetoEscaped . '">Comentários</button>';
                   echo "<br>&nbsp <b>Arq.</b> " . $nomeProjeto . "";
                   echo "<br>&nbsp <b>Projeto:</B> " . $filename . "";
                 echo '</div>';

            } catch (Exception $e) {
                echo "Erro ao exibir resultado: " . $e->getMessage();
            }
        }
    } else {
       echo '<p class="no-results">Nenhum projeto encontrado na consulta aleatória.</p>';
    }
  }  else {
        echo '<p class="no-results">Nenhum projeto encontrado na consulta aleatória.</p>';
    }
} else {
    $sql = "SELECT * FROM projetos ORDER BY RAND() LIMIT 15";

    try {
       $stmt = $conn->query($sql);
        $result = $stmt->fetchAll(PDO::FETCH_ASSOC);

    } catch (PDOException $e) {
        echo "Erro na consulta SQL: " . $e->getMessage();
        exit;
    }

      if ($result) {
        if (count($result) > 0) {
            foreach ($result as $row) {
                try {
                     $photoId = $row['id'];
                    $filename = $row['projeto'];
                    $imageData = $row['imagem'];
                    $nomeProjeto = $row['nome'];
                     $nomeProjetoEscaped = htmlspecialchars($nomeProjeto, ENT_QUOTES, 'UTF-8');
                    $note = htmlspecialchars($row['note']);
                    $dataUrl = 'data:image/jpeg;base64,' . base64_encode($imageData);
                    
                     echo '<div class="photo-container">';
                     echo '<img src="' . $dataUrl . '" alt="' . $filename . '" onclick="openImagePopup(\'' . $dataUrl . '\')">';
                       echo '<br>&nbsp<button class="like-button" data-photo-id="123">Curtir</button> <button class="note-button" data-note="' . $note . '" data-user="' . $nomeProjetoEscaped . '">Note</button>  <button class="comment-button" data-note="' . $note . '" data-user="' . $nomeProjetoEscaped . '">Comentários</button>';
                      echo "<br>&nbsp<b>  Arq. </b>" . $nomeProjeto . "";
                      echo "<br>&nbsp<b>  Projeto: </b>" . $filename . "";
                       echo '</div>';
                }  catch (Exception $e) {
                   echo "Erro ao exibir resultado: " . $e->getMessage();
                }
            }

        } else {
            echo '<p class="no-results">Nenhum projeto encontrado na consulta aleatória.</p>';
        }
    } else {
          echo '<p class="no-results">Nenhum projeto encontrado na consulta aleatória.</p>';
        }
}


?>
    </div>
	
	<script>
let coinbaseValue = 0.00;

$(document).ready(function() {
  const coinbaseSpan = document.querySelector('.coinbase');
  
  $(document).on('click', '.like-button', function() {
    const likeButton = $(this);
      // Encontra o elemento .like-count no mesmo nível do botão
      const likeCountSpan = likeButton.siblings(".like-count");
      
      // Obtém o número de likes do data-attribute
      let totalLikes = parseInt(likeCountSpan.data("likes") || 0);

      // Incrementa o contador de likes
      totalLikes++;
      
      // Atualiza o contador de likes no like-count
      likeCountSpan.text(totalLikes);

      // Atualiza o data-attribute
      likeCountSpan.data("likes", totalLikes)
      
      likeButton.text("Curtido");
      coinbaseValue += 2.35;
      coinbaseSpan.textContent = 'R$' + coinbaseValue.toFixed(2);
    });
});
</script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    const noteButtons = document.querySelectorAll('.note-button');
    noteButtons.forEach(button => {
      button.addEventListener('click', () => {
        const note = button.dataset.note;
        const user = button.dataset.user; // Obtém o valor de data-user
        if (note) {
          alert(`Nota: ${note}\nArq: ${user}`); // Mostra o usuário também
        } else {
          alert("Sem notas");
        }
      });
    });
  });
</script>
	
<script>
function openImagePopup(imageData) {
  const imageWindow = window.open('', '_blank', 'width=680,height=420');

  // Use the nomeProjeto variable here (already escaped)
  imageWindow.document.write('<html><head><title>draw view</title></head><body style="margin: 0; overflow: hidden;">'); // Set margin and overflow
 imageWindow.document.write('<img src="' + imageData + '" style="display: block; max-width: 100%; max-height: 100%; width: 100%; height: 100%;" oncontextmenu="return false;">'); imageWindow.document.write('<img src="' + imageData + '" style="display: block; max-width: 100%; max-height: 100%; width: 100%; height: 100%;" oncontextmenu="return false;">'); // Improved image styling
  imageWindow.document.write('</body></html>');
  imageWindow.focus();
}
</script>
  <header>
    

      
 
      <ul id="nav-menu">
		
		
		
  		<li><a class="active" href="draw.php">painel</a></li>
  		<li><a href="#news">orçamento</a></li>
  		<li><a href="#contact">dahsboard</a></li>
  		<li><a href="https://sousato.radio12345.com/">radio</a></li>
		<li><a href="arquitetos.php">arquitetos</a></li>
		  <li><h2><a href="logout.php">Sair</h2></a></li>
		   <li id="localizacao" class="texto-branco"></li> 
		  <li>
  <a href="#"><h2>|<span class="coinbase">R$0,00</span>|</h2></a>
</li>
	</ul>
	 
		<span class="like-count" data-likes="0">0</span>	
		<img src="img/heart.256x231.png" alt="like" class="imagem-canto" width="28px" height="28px">
		<div class="cross-button" onclick="toggleMenu(this)"></div>
<div class="menu">
  <!-- Add your menu content here -->
  <p><a href="JSCAD-master/soucad.php">soucad</a></p>
  <p><a href="MS-paint-main/index.html">Paint</a></p>
	<P><a href="">Notepad</a></p>
  <p> <a href="#" onclick="mostrarIframe()">hubspot</a> </p>
</div>

		



<script>
function toggleMenu(button) {
  button.classList.toggle('rotated');
  button.classList.toggle('active');
}
</script>
	  <img src="img/search-icon.png" alt="menu-app" class="imagem-menu-a" width="43px" height="43px">
             
	<div id="wrapper">
    <nav id="nav">
        <!-- Elemento para mostrar informações de login (opcional) -->
        <div id="user-info" style="display: none; padding: 20px;">
            <p>Logged In as: <span id="user-email"></span></p>
            
        </div>
        
        <div id="user-nav-info" style="display: none; padding: 10px; text-align: center;">
            <img src="" alt="User Photo" id="user-nav-photo" class="usuario-foto" style="display: block; margin: 0 auto; visibility: visible;">
            <span id="user-nav-name" style="color: white; display: block; margin-top: 5px;"></span>
        </div>
         
         <div id="user-display-area" style="display: none; align-items: center; margin-bottom: 5px;">
		     <img id="user-photo" src="" alt="User Photo" class="usuario-foto" style="visibility: hidden;"/>
             <span id="user-name" style="color: white; margin-left: 10px; display: block;"></span>
        </div>
        
        <hr>
        <p class="d"><a href="cadastro.php">cadastro</a></p>
        <p class="d"><a href="#">saldo</a></p>
        <p class="d"><a href="#">conta recebimento</a></p>
        <p class="d"><a href="#">criptomoedas</a></p>
        <p class="d"><a href="#">carrinho</a></p>
        <p class="d"><a href="#">projetos</a></p>
        <p class="d"><a href="game/games-js-master/games-js-master/09/jogo-definitivo.html">game-space war</a></p>
        <p class="d"><a href="spcplayer.html">snes web emulador</a></p>
        <p class="d"><a href="truco-argento-master/index.html">truco argentino</a></p>
        <p class="d"><a href="newpaper.htm">news</a></p>
        <hr>
        <br>
        <!-- Botão de Login do Google -->
           <p class="d" id="login-item">
             
            <div id="g_id_onload"
                data-client_id="978506108372-qrnqdk0g9qoklg9ba1oua1keid4ah0a1.apps.googleusercontent.com"
                data-login_uri="https://www.sousato.net/draw.php"
                data-auto_select="true">
            </div>
            <center><div class="g_id_signin" data-type="standard" data-size="large" data-text="sign_in_with" data-theme="outline"></div>
        </p>
		  <p class="d" id="logout-item" style="display:none;"><a href="#" onclick="signOut()"></a></p>
    </nav>
        
        <div class="column t6">
            <div class="column t1-2">
                <p style="font-size: px; margin-bottom: 0px;">
                    <a href="#" class="toggle-nav btn-nav"><img src="img/menu-draw-circ.png" alt="menu-app" class="imagem-menu-b" width="px" height="45px"></a>
                </p>
            </div>
        </div>	
	
	
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://accounts.google.com/gsi/client"></script>
    <script>

	<script>
        function handleCredentialResponse(response) {
            const responsePayload = decodeJwtResponse(response.credential);
            console.log("ID: " + responsePayload.sub);
            console.log('Full Name: ' + responsePayload.name);
            console.log('Given Name: ' + responsePayload.given_name);
            console.log('Family Name: ' + responsePayload.family_name);
            console.log("Image URL: " + responsePayload.picture);
            console.log("Email: " + responsePayload.email);
            document.getElementById('user-email').innerText = responsePayload.email;
           document.getElementById('user-info').style.display = 'block';
            // Exibe a foto e o nome do usuário no nav-menu
			 const userDisplayArea = document.getElementById('user-display-area');
			 userDisplayArea.style.display = 'flex'; // Mostra a área de exibição
            const userPhoto = document.getElementById('user-photo');
            const userName = document.getElementById('user-name');
            userPhoto.src = responsePayload.picture;
            userName.textContent = responsePayload.name;
			document.getElementById('login-item').style.display = 'none';
			document.getElementById('logout-item').style.display = 'inline';
			userPhoto.style.visibility = 'visible';

			
			  // Salva o estado de login no local storage
             localStorage.setItem('isLoggedIn', 'true');
			 localStorage.setItem('userPhoto', responsePayload.picture);
             localStorage.setItem('userName', responsePayload.name);
				

        }
        function decodeJwtResponse(token) {
            var base64Url = token.split('.')[1];
            var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
            var jsonPayload = decodeURIComponent(atob(base64).split('').map(function (c) {
                return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
            }).join(''));

            return JSON.parse(jsonPayload);
        }

        function signOut() {
            google.accounts.id.disableAutoSelect();
            document.getElementById('user-info').style.display = 'none';

             // Oculta a foto e o nome do usuário no nav-menu e exibe o item de login
			 const userDisplayArea = document.getElementById('user-display-area');
            const userPhoto = document.getElementById('user-photo');
            const userName = document.getElementById('user-name');
		   userDisplayArea.style.display = 'none';
			userPhoto.src = '';
            userName.textContent = '';
		   	document.getElementById('login-item').style.display = 'inline';
			document.getElementById('logout-item').style.display = 'none';
            localStorage.removeItem('isLoggedIn');
			localStorage.removeItem('userPhoto');
             localStorage.removeItem('userName');
            google.accounts.id.prompt();
			
			 
        }

        // Função para verificar se há um usuário logado ao carregar a página
        function checkLoggedIn() {
            google.accounts.id.initialize({
                client_id: '978506108372-qrnqdk0g9qoklg9ba1oua1keid4ah0a1.apps.googleusercontent.com',
                callback: handleCredentialResponse,
                auto_select: true
            });

           google.accounts.id.prompt((notification) => {
             if (notification.isNotDisplayed()) { // Caso o usuário não esteja logado
                    console.log('Usuário não está logado.');
                } else if (notification.isSkippedMoment() || localStorage.getItem('isLoggedIn') === 'true') {
				 // usuário já fez login anteriormente ou clicou em "não obrigado"
                    console.log('Usuário já está logado.');
					// Exibe a foto e o nome do usuário no nav-menu
				 const userDisplayArea = document.getElementById('user-display-area');
				   userDisplayArea.style.display = 'flex';
                    const userPhoto = document.getElementById('user-photo');
                     const userName = document.getElementById('user-name');
					userPhoto.src = localStorage.getItem('userPhoto');
                     userName.textContent = localStorage.getItem('userName');
				 document.getElementById('login-item').style.display = 'none';
				    document.getElementById('logout-item').style.display = 'inline';
				    userPhoto.style.visibility = 'visible';
				 google.accounts.id.disableAutoSelect();

				
                }
            });
        }

        // Executa a verificação de login quando a página carrega
        window.onload = checkLoggedIn;


    </script>
		
	
    </script>

</div>

  <script>
    $(function() {
      $('.toggle-nav').click(function(e) {
        e.stopPropagation();
        toggleNav();
      });

      // Detectando cliques fora do menu 
      $(document).click(function(e) {
        // Se o clique estiver dentro do menu, não faz nada
        if ($(e.target).closest('#nav').length) {
          return; 
        }

        // Se o clique estiver dentro do menu e o menu estiver visível, esconde o menu
        if ($('#nav').hasClass('show-nav')) { 
          toggleNav();
        }
      });

      function toggleNav() {
        $('#nav').toggleClass('show-nav'); // Aplica a classe ao #nav
      }
    });
  </script>

  <script>
    $(function() {
      $('.toggle-nav').click(function(e) {
        e.stopPropagation();
        toggleNav();
      });

      // Detectando cliques fora do menu 
      $(document).click(function(e) {
        // Se o clique estiver dentro do menu, não faz nada
        if ($(e.target).closest('#nav').length) {
          return; 
        }

        // Se o clique estiver dentro do menu e o menu estiver visível, esconde o menu
        if ($('#wrapper').hasClass('show-nav')) {
          toggleNav();
        }
      });

      function toggleNav() {
        $('#wrapper').toggleClass('show-nav');
      }
    });
  </script>
    </nav> 
  </header>
	

  <script>
    if ("geolocation" in navigator) {
      navigator.geolocation.getCurrentPosition(
        (position) => {
          const latitude = position.coords.latitude.toFixed(0); // Arredonda para 2 casas decimais
          const longitude = position.coords.longitude.toFixed(0); // Arredonda para 2 casas decimais
          const textoLocalizacao = `|GPS: ${latitude}, ${longitude}.|`;
          document.getElementById("localizacao").textContent = textoLocalizacao;
        },
        (error) => {
          console.error("Erro ao obter a localização:", error);
          document.getElementById("localizacao").textContent = "off.";
        }
      );
    } else {
      document.getElementById("localizacao").textContent = "off.";
    }
  </script>
		
	</ul>
	
    <script>
        function handleCredentialResponse(response) {
            const responsePayload = decodeJwtResponse(response.credential);
            console.log("ID: " + responsePayload.sub);
            console.log('Full Name: ' + responsePayload.name);
            console.log('Given Name: ' + responsePayload.given_name);
            console.log('Family Name: ' + responsePayload.family_name);
            console.log("Image URL: " + responsePayload.picture);
            console.log("Email: " + responsePayload.email);
            document.getElementById('user-email').innerText = responsePayload.email;
            document.getElementById('user-info').style.display = 'block';

             // Exibe a foto e o nome do usuário no menu lateral #nav
            const userNavInfo = document.getElementById('user-nav-info');
             userNavInfo.style.display = 'block'; // Mostra a área de exibição
            const userNavPhoto = document.getElementById('user-nav-photo');
            const userNavName = document.getElementById('user-nav-name');
            userNavPhoto.src = responsePayload.picture;
            userNavName.textContent = responsePayload.name;
           userNavPhoto.style.visibility = 'visible';
		     

            // Salva o estado de login no local storage
            localStorage.setItem('isLoggedIn', 'true');
			 localStorage.setItem('userPhoto', responsePayload.picture);
            localStorage.setItem('userName', responsePayload.name);
			
        }
        function decodeJwtResponse(token) {
            var base64Url = token.split('.')[1];
            var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
            var jsonPayload = decodeURIComponent(atob(base64).split('').map(function (c) {
                return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
            }).join(''));

            return JSON.parse(jsonPayload);
        }

        function signOut() {
            google.accounts.id.disableAutoSelect();
             document.getElementById('user-info').style.display = 'none';
			
			 // Oculta a foto e o nome do usuário no nav-menu e exibe o item de login
			 const userNavInfo = document.getElementById('user-nav-info');
            const userNavPhoto = document.getElementById('user-nav-photo');
            const userNavName = document.getElementById('user-nav-name');
            userNavInfo.style.display = 'none';
            userNavPhoto.src = '';
            userNavName.textContent = '';
		     
            localStorage.removeItem('isLoggedIn');
			  localStorage.removeItem('userPhoto');
             localStorage.removeItem('userName');
            google.accounts.id.prompt();

        }

        // Função para verificar se há um usuário logado ao carregar a página
        function checkLoggedIn() {
             google.accounts.id.initialize({
                client_id: '978506108372-qrnqdk0g9qoklg9ba1oua1keid4ah0a1.apps.googleusercontent.com',
                callback: handleCredentialResponse,
                auto_select: true
            });

           google.accounts.id.prompt((notification) => {
              if (notification.isNotDisplayed()) { // Caso o usuário não esteja logado
                    console.log('Usuário não está logado.');
                } else if(notification.isSkippedMoment() || localStorage.getItem('isLoggedIn') === 'true') {
				 // usuário já fez login anteriormente ou clicou em "não obrigado"
                    console.log('Usuário já está logado.');
					// Exibe a foto e o nome do usuário no menu lateral #nav
				  const userNavInfo = document.getElementById('user-nav-info');
                   userNavInfo.style.display = 'block';
                  const userNavPhoto = document.getElementById('user-nav-photo');
                   const userNavName = document.getElementById('user-nav-name');
				   userNavPhoto.src = localStorage.getItem('userPhoto');
                   userNavName.textContent = localStorage.getItem('userName');
				    userNavPhoto.style.visibility = 'visible';
					google.accounts.id.disableAutoSelect();
                }
            });
        }

        // Executa a verificação de login quando a página carrega
        window.onload = checkLoggedIn;


    </script>
	
	<script>
		    const searchButton = document.querySelector('.imagem-menu-a');
		const searchContainer = document.getElementById('search-container');
		const navMenu = document.getElementById('nav-menu');
		const imagemMenuA = document.querySelector('.imagem-menu-a');
		const imagemMenuB = document.querySelector('.imagem-menu-b');
		const likeCount = document.querySelector('.like-count');
		const imagemCanto = document.querySelector('.imagem-canto');


		searchButton.addEventListener('click', () => {
			searchContainer.classList.toggle('active');
            navMenu.classList.toggle('hidden')
			imagemMenuA.classList.toggle('active-a');
			imagemMenuB.classList.toggle('active-b');
			likeCount.classList.toggle('active-like');
			imagemCanto.classList.toggle('active-canto');
		});
    </script>

     <script>
        function handleCredentialResponse(response) {
            const responsePayload = decodeJwtResponse(response.credential);
            console.log("ID: " + responsePayload.sub);
            console.log('Full Name: ' + responsePayload.name);
            console.log('Given Name: ' + responsePayload.given_name);
            console.log('Family Name: ' + responsePayload.family_name);
            console.log("Image URL: " + responsePayload.picture);
            console.log("Email: " + responsePayload.email);
            document.getElementById('user-email').innerText = responsePayload.email;

            // Exibe a foto e o nome do usuário no nav-menu
             const userDisplayArea = document.getElementById('user-display-area');
			 userDisplayArea.style.display = 'flex'; // Mostra a área de exibição
            const userPhoto = document.getElementById('user-photo');
            const userName = document.getElementById('user-name');
            userPhoto.src = responsePayload.picture;
            userName.textContent = responsePayload.name;
			 document.getElementById('login-item').style.display = 'none';
			document.getElementById('logout-item').style.display = 'inline';
			userPhoto.style.visibility = 'visible';


            // Salva o estado de login no local storage
            localStorage.setItem('isLoggedIn', 'true');
			 localStorage.setItem('userPhoto', responsePayload.picture);
            localStorage.setItem('userName', responsePayload.name);


        }
        function decodeJwtResponse(token) {
            var base64Url = token.split('.')[1];
            var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
            var jsonPayload = decodeURIComponent(atob(base64).split('').map(function (c) {
                return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
            }).join(''));

            return JSON.parse(jsonPayload);
        }

        function signOut() {
            google.accounts.id.disableAutoSelect();
            document.getElementById('user-info').style.display = 'none';
			
			 // Oculta a foto e o nome do usuário no nav-menu e exibe o item de login
			 const userDisplayArea = document.getElementById('user-display-area');
            const userPhoto = document.getElementById('user-photo');
             const userName = document.getElementById('user-name');
		   userDisplayArea.style.display = 'none';
			userPhoto.src = '';
             userName.textContent = '';
		   	document.getElementById('login-item').style.display = 'inline';
			document.getElementById('logout-item').style.display = 'none';
            localStorage.removeItem('isLoggedIn');
			  localStorage.removeItem('userPhoto');
             localStorage.removeItem('userName');
            google.accounts.id.prompt();

        }

        // Função para verificar se há um usuário logado ao carregar a página
        function checkLoggedIn() {
             google.accounts.id.initialize({
                client_id: '978506108372-qrnqdk0g9qoklg9ba1oua1keid4ah0a1.apps.googleusercontent.com',
                callback: handleCredentialResponse,
                auto_select: true
            });

           google.accounts.id.prompt((notification) => {
              if (notification.isNotDisplayed()) { // Caso o usuário não esteja logado
                    console.log('Usuário não está logado.');
                } else if(notification.isSkippedMoment() || localStorage.getItem('isLoggedIn') === 'true') {
				 // usuário já fez login anteriormente ou clicou em "não obrigado"
                    console.log('Usuário já está logado.');
					// Exibe a foto e o nome do usuário no nav-menu
				   const userDisplayArea = document.getElementById('user-display-area');
				    userDisplayArea.style.display = 'flex';
                    const userPhoto = document.getElementById('user-photo');
                     const userName = document.getElementById('user-name');
					userPhoto.src = localStorage.getItem('userPhoto');
                     userName.textContent = localStorage.getItem('userName');
				 document.getElementById('login-item').style.display = 'none';
				   document.getElementById('logout-item').style.display = 'inline';
				    userPhoto.style.visibility = 'visible';
					google.accounts.id.disableAutoSelect();

                }
            });
        }

        // Executa a verificação de login quando a página carrega
        window.onload = checkLoggedIn;


    </script>

			 
</body>
</html>


<!-- fim html -->
</html>
	</script>
